# Private Keys (numbered format)
# X (Twitter) Usernames - Optional, for new accounts only
# Must match PK index (X_1 for PK_1, X_2 for PK_2, etc.)
# If not set, a random username will be generated

# Example:
PK_1=0x...your_private_key_1
X_1=your_twitter_username_1

PK_2=0x...your_private_key_2
# X_2= Not set, will be generated randomly

PK_3=0x...your_private_key_3
X_3=another_username
